# Configuration file
# key = value

# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=TRACE

# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/logs/javaquarkusrestdb.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# Swagger / OpenAPI
quarkus.swagger-ui.always-include=true

# H2 database
quarkus.datasource.url=jdbc:h2:file:/home/frank/database.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.min-size=2
quarkus.datasource.max-size=10
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
